"""
def 函数名(参数,参数):
    函数代码

调用函数名(函数参数) 参数的个数需要保证一致
"""


# 什么时候定义带参数的函数
def sum():
    """求和函数"""
    a = 10
    b = 20
    c = 10 + 20
    print(f"求和的结果是{c}")


sum()  # 定义无函数意义


# 在函数定义时的参数 生成为形式参数 简称 形参
def sum(a, b):
    """求和函数"""
    print(f"函数的和为{a + b}")


# 在函数调用时的参数 生成为实际参数 简称实参
# 函数调用的时间会将函数实参的值调用到形参
sum(10, 20)


# 函数调用结束之后我们形参的值会被销毁 (删除)

def func(*arg, **kwargs):
    """hello world"""
    print(arg)
    pass

# 局部变量
# 在函数内部定义的变量就是局部变量
