# 缺省参数也称为默认参数 在函数调用的时候 如果传递实参值 使用的就是传递实参值
# 如果传递的时候没有传递实参值 使用的就是默认值
# 在函数定义的时候 给形参一个默认的值 则该参数为缺省参数
# 缺省参数 必须定义在普通参数的后面
def func(name, age=18):
    print(f"name:{name},age:{age}")


# 函数调用
func("xw")  # 没有给缺省参数传递数据值 使用的就是默认值
func("xw", 18)  # 给缺省菜蔬传递数据值 使用的就是实参值
