# 多道计数
# 单核实现并发效果

# 必备知识点
# 并发 在一段时间内交替去执行一个任务 看起来像同时进行
# 并行 同一时刻执行多个任务 同时执行

# 并行肯定算并发
# 单核的计算机肯定不能实现并行 但是可以实现并发
# 多道技术 节省多个程序运行的总耗时

# 多道技术的重点知识  # ！！切换加保存状态！！
# 空间上的复用
# 多个程序公用一套计算机硬件
# 时间上的复用
# 例子1 洗衣服 30s 做饭50s 烧水30s
# 单道 需要110s 多道只需要任务时间最长的哪一个   切换节省时间
# 例子2 边吃饭边玩游戏                       保存状态

"""

切换(切换)分为两种情况
    1 当一个程序遇到IO操作的时候 操作系统会剥夺该程序的cpu执行权限
        作用:相当于提高了CPU利用率 并且也不影响程序的执行效率

    2 当一个程序长时间占用CPU的时候 操作系统也会剥夺该程序的CPU执行权限
        作用:降低了程序的执行效率 (原本时间+切换时间)

"""