# 类和对象
# 显示衔接 创建洗衣机
# 设计图纸
# # 特征 颜色 重量
# # 行为 洗衣服 甩干 烘干
# 利用图纸创建洗衣机
# 变成世界 构建洗衣机
# 类 图纸
# # 属性 这类事物拥有的共同的特征
# # 方法 这类事物拥有的共同行为
# 对象 利用类创建对象
# 总结 类是一个抽象的概念 吧拥有的共同属性和行为的对象抽象出来定义为一个类对象 一个具体的概念 万物皆对象对象拥有自己的属性和行为
# 类和对象的模板 先定义类通过类来创建 实例化 对象 实例
"""
class 类名:
    属性
    方法
"""


# 说明
# 类名称的定义 符合标识符的命名规范

# 类名的名字 符合标识符的命名规范 一般使用大驼峰命名法
# 1. 由 字符数字下划线组成
# 2. 不能以数字开始
# 3. 不能使用python关键字
# 4. 见名知意

#
# import keyword
#
# print(keyword.kwlist)
# 定义一个英雄类           # 经典类

class Hero:
    pass


# 第二种 定义一个Person    # 经典类
class Person():
    pass


# 第三种 定义一个Dog       # 新式类

class Dog(object):  # Dog 继承自object object 默认是python中所有类的父类(基类)
    pass

# 经典类
# python2 中没有显示的去继承object
# 新式类
# python2 中显示的去继承了object
# 说明 在python3 中不用区分经典类和新式类 默认都是继承object python3 中所有的定义当时都是新式类
#
