# coding=utf-8

# # 函数定义 不会执行函数的代码 好处 减少函数和冗余
#
# def func():
#     print("hello world")
#
#
# # 函数调用的语法
#
# # func()
#
#
# # 函数名 需遵循标识符的规则
# # 由数字和字母和下划线开头的 不可与关键字重名 尽量不要和系统函数重名
#
# # 函数的文档说明 就是对函数的一个注释说明 这个注释是用来告诉别人的作用是什么 以及如何使用的
#
# def func():  # 只有函数名字的下方定义的注释才是文档说明
#     """
#     文档说明
#     :return:
#     """
#     pass


def func():
    """
    打印hello wordld
    :return:
    """
    print("hello world")
    # 这是一个单纯的文档注释 并不是一个文档说明


# 如何查看函数的文档说明 有哪些参数有哪些返回值信息
help(func)  # 查看

help(print)  # 查看系统函数的帮助文档

# 可以使用ctrl+B 转到函数的定义位置 可以查看函数的参数


