# 局部变量：在函数内部定义的变量
# 只能在当前函数的内部进行使用 不能在函数的外部进行使用 或其他函数当中进行使用
# 可以在不同函数之中 定义名字相同的局部函数变量
def func1():
    """定义局部变量"""
    num = 10  # 局部变量 在函数代码被执行的时候被定义出来 函数结束之后被销毁 局部变量的作用域 生存周期
    print(f"num的值是{num}")
# PEP8 代码规范 代码定义前后有两个空行


def func2():
    num = 10
    print(f"num的值是{num}")


# num
func1()
func2()
