"""
函数的返回值是函数的执行结果 在python中想要函数返回一个结果需要使用关键字return
如果函数中没有书写return 函数默认反会的是none
是很么情况下使用 return 返回一个结果 在函数内部通过计算的到的局部变量的一个结果
想要在其他函数中 或者是函数外部使用 此时可以使用 return 将这个结果返回
"""


def my_sum(a=0, b=0):
    """对两个数字进行求和 同时将求和的结果进行返回"""
    c = a + b
    # 直接使用print函数输出求和的结果 没有使用return 函数默认返回None 求和的结果 在外部 不能使用
    print(f"求和的结果是{c}")
    # 1 将return 后面的值进行返回
    # 2 在函数中遇到return函数会结束运行 后面的代码不在执行
    return c  # 返回值
    print("在此的代码不会再被执行")


print(my_sum(10, 20))
