# 组包 将多个数据 组成元组给到一个变量
# 拆包 将容器(字符串，列表，元组，字典)
# 中的多个数据给到多个变量 注意数据的个数和变量的个数要保持一致

num = 1, 2  # 组包
a, b = num  # 拆包
print(f"{a},{b}")
a, b = b, a
# 拆包的一个应用 交换两个变量的的值
