# python 的内存优化
# python 对象数字类型和字符串类型进行内存优化
# 一般情况下 一个数据值单独在内存中重用一个地址 对于 数字和字符串来说 如果数据值相同
# 数据值相同 则使用相同的地址

# 在不同的环境中 表现不一样
# 在python 的交互环境中 -5 - 256 之间的数字使用相同的地址
# 不在这个范围 使用 不同的地址
# 在代码环境 （直接写代码文件 ） 所有的数字都是用相同的地址 字符串也是

a = 100000
b = 100000
print(id(a) == id(b))
my_list = [1, 2]
my_list1 = [1, 2]
print(id(my_list) == id(my_list1))
my_tuple = (1, 2)
my_tuple1 = (1, 2)
print(id(my_tuple) == id(my_tuple1))
