
# 两对重要概念

# 同步 和 异步
"""
描述的是任务的提交方法
同步 任务提交之后 原地等待人物的返回结果 等待的过程中不做任何事(干等)
    程序层面上表现出的感觉就是卡住了
异步
    任务提交之后 不原地 等待任务的返回结果 直接去做其他事情 等待任务的返回结果
    我提交的任务结果如何获取？
    任务的返回结果会有一个异步回调机制自动处理
"""

# 阻塞 和 非阻塞
"""
描述程序的任务运行状态
阻塞: 阻塞态
非阻塞: 就绪态 运行态

理想状态 我们应该让我们的写的代码永远处于 就绪态和运行态之间切换

"""
# 上述概念的组合 最高效的一种组合就是 异步非组合